SMILES tc dc
CCCC 4.145e+02 2.269e-01
CC(C)C 4.072e+02 2.291e-01
CCCCC 4.595e+02 2.320e-01
CCC(C)C 4.550e+02 2.328e-01
CC(C)(C)C 4.359e+02 2.366e-01
C1CCCCC1 5.292e+02 2.717e-01
CCCCCC 5.002e+02 2.330e-01
CCC(C)(C)C 4.847e+02 2.368e-01
CC(C(C)C)C 5.001e+02 2.351e-01
CCCC(C)C 4.942e+02 2.361e-01
CCC(CC)C 4.946e+02 2.362e-01
CC1CCCCC1 5.491e+02 2.671e-01
C1CCCCCC1 5.824e+02 2.713e-01
CCCCCCC 5.331e+02 2.350e-01
CCCCC(C)C 5.342e+02 2.325e-01
CCCC(CC)C 5.305e+02 2.362e-01
CCC[C@H](CC)C 5.332e+02 2.337e-01
CCCC(C)(C)C 5.171e+02 2.408e-01
CCC(C(C)C)C 5.321e+02 2.414e-01
C1CCC1 4.913e+02 2.528e-01
